UPSTASH_REDIS_REST_TOKEN=AeEoAAIjcDE1MDVlZTU2MTIwY2Q0MzJkOTYwN2U5OGI4MzU1NTZiYnAxMA
UPSTASH_REDIS_REST_URL=https://central-polecat-57640.upstash.io
NEXT_PUBLIC_OPENPANEL_CLIENT_ID=
RESEND_API_KEY=re_CcMjfEsJ_Bp63U6Tr9E4MyhRCaJse7wD8
RESEND_AUDIENCE_ID=135802f3-a0cc-4b90-8b9a-8460fb7d830c
